Calculator_jyw_/MainWindow.xaml

<Window x:Class="Calculator_jyw_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_jyw_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Window.DataContext>
        <local:DerivedCalculatorVM/> 
    </Window.DataContext>

    
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ResultButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=EventArgs}" />
        <KeyBinding Key="Esc" Command="{Binding ClearButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=EventArgs}" />
    </Window.InputBindings>

    <Grid>
        <TextBox x:Name="ResultTextBox" 
                 Style="{StaticResource textBox_style}"
				 TextAlignment="Right" 
				 HorizontalAlignment="Left"
				 Width="253" Height="23"
				 TextWrapping="Wrap" 
				 VerticalAlignment="Top"
                 Text="{Binding ResultText, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
				 Margin="22,93,0,0"/>

        <TextBox  x:Name="InputTextBox" 
                  Style="{StaticResource textBox_style}"
                  TextAlignment="Right" 
                  HorizontalAlignment="Left" 
                  Width="253" Height="48" 
                  Margin="22,121,0,0" 
                  TextWrapping="Wrap" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                  VerticalAlignment="Top" >
                  
        </TextBox>

        <WrapPanel HorizontalAlignment="Left" Height="180" Margin="22,185,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5">

            <Button Content="%"   />
            <Button Content="CE" />
            <Button Content="C" Command="{Binding ClearButtonCommand}" />
            <Button Content="7"  Background="LawnGreen" Command="{Binding NumberButtonCommand}" CommandParameter="7"   />
            <Button Content="8"  Background="LawnGreen" Command="{Binding NumberButtonCommand}" CommandParameter="8" />
            <Button Content="9"  Background="LawnGreen" Command="{Binding NumberButtonCommand}" CommandParameter="9" />
            <Button Content="4"  Background="LawnGreen" Command="{Binding NumberButtonCommand}" CommandParameter="4" />
            <Button Content="5"  Background="LawnGreen" Command="{Binding NumberButtonCommand}" CommandParameter="5" />
            <Button Content="6"  Background="LawnGreen" Command="{Binding NumberButtonCommand}" CommandParameter="6"  />
            <Button Content="1"  Background="LawnGreen" Command="{Binding NumberButtonCommand}" CommandParameter="1"  />
            <Button Content="2" Background="LawnGreen" Command="{Binding NumberButtonCommand}" CommandParameter="2"  />
            <Button Content="3"  Background="LawnGreen" Command="{Binding NumberButtonCommand}" CommandParameter="3"  />
            <Button Content="+/-"  />
            <Button Content="0"  Background="LawnGreen" Command="{Binding NumberButtonCommand}" CommandParameter="0"  />
            <Button Content="." Command="{Binding NumberButtonCommand}" CommandParameter="."/>
        </WrapPanel>
        <StackPanel HorizontalAlignment="Left" Height="182" VerticalAlignment="Top" Width="80" Margin="212,185,0,0">
            <Button Content="/" Background="SpringGreen" Command="{Binding OperatorButtonCommand}" CommandParameter="/" />
            <Button Content="x" Background="SpringGreen" Command="{Binding OperatorButtonCommand}" CommandParameter="x"/>
            <Button Content="-" Background="SpringGreen" Command="{Binding OperatorButtonCommand}" CommandParameter="-"/>
            <Button Content="+" Background="SpringGreen" Command="{Binding OperatorButtonCommand}" CommandParameter="+"/>
            <Button Content="=" Background="LightGreen" Command="{Binding ResultButtonCommand}" />

        </StackPanel>

        <ListView ItemsSource="{Binding ResultList}" SelectedItem="{Binding SelectedResult}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="359,0,10.333,21.667" Height="389">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Expression" DisplayMemberBinding="{Binding Expression}" Width="150"/>
                    <GridViewColumn Header="Result" DisplayMemberBinding="{Binding Result}" Width="100"/>
                </GridView>
            </ListView.View>
            </ListView>
    </Grid>
</Window>
